<html>
    <head>
        <title>I am Gary Jia</title>
        <style type="text/css">
        <!--
            body {
                text-align: center;
            }
            p { margin-left: 50px; }
        -->
        </style>
    </head>

    <body>
        <h1>Gary Jia</h1>
            <h2>Who I am?</h2>
            <p>
                I am Gary. I am from China.
            </p>
            <h2>What do I do?</h2>
            <p>
                I am a Programmer.
            </p>
            <h2>My Skills.</h2>
            <p>
                I like python!<br />
                I use Python, Django, Zope, Plone, Flask, Twisted, PostgreSQL, MySQL... in my work.<br />
                I am familiar with agile development, we use Scrum at work.<br />
            </p>
            <h2>My Editor.</h2>
            <p>
                I use VIM for editing.<br />
            </p>
            <h2>My Hobbies.</h2>
            <p>
                I love cooking, cycling...<br />
            </p>
            <h2>Others.</h2>
            <p>
                My favorite book is "Refactoring"<br />
            </p>

    </body>

</html>
